{
  "name": "laravel-componel",
  "version": "1.0.0",
  "description": "Laravel Componel Documentation",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "predeploy": "npm run docs:build",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "tailwind:build": "npx tailwindcss build resources/css/tailwind.css -o docs/.vuepress/public/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhsenmaqsudi/laravel-componel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhsenmaqsudi/laravel-componel/issues"
  },
  "homepage": "https://github.com/muhsenmaqsudi/laravel-componel#readme",
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "gh-pages": "^2.2.0",
    "popper.js": "^1.16.1",
    "vue-clickaway": "^2.2.2",
    "vuepress": "^1.4.1"
  },
  "dependencies": {
    "tailwindcss": "^1.4.4",
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
